<!DOCTYPE html>
<html>
<head>
<style type="text/css">
div1 {background-color: white;
     padding:5px 5px;
     }
.div{padding:2px;
      width:71px;}	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;}
     
li {
    float: right;}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 17px 17px;
    text-decoration: none;}

li a:hover {background-color: #111;}

div {background-color:#C9DAF9;}
td  { padding: 30px 70px;}
td  { padding: 30px 70px;}
td  { padding: 30px 90px;}
</style>
</head>
<body>
<div>
<ul>
<div><img src="logo.png" width="90" length="90" align="left"/></div>
  <li><a class="active" href="#Contact Us">Contact Us</a></li>
  <li><a href="Products">Products</a></li>
  <li><a href="#AboutUs">About Us</a></li>
  <li><a href="Home">Home</a></li>

</ul>
</div>
</br>
<center><img src="mobiles.jpg"/></center>

<center><h2> About Us </h2></center>

<p>Android phones are highly customisable and as such can be altered to suit your tastes and needs; with wallpapers, themes and launchers which completely change the look of your device's interface. </p> 
<p>You can download applications to do all sorts of things like check your Facebook and Twitter feeds, manage your bank account, order pizza and play games. You can plan events on from your phone's calendar and see them on your computer or browse websites on your desktop and pick them up on your phone.</p>
<p>The benefit of this is that if you lose your phone all of your numbers will be saved. The next time you get an Android phone (or an iPhone or Windows Phone if you prefer) and sign in with your Google Account, all of your contacts and friend's numbers will be displayed in your new phone’s address book immediately, no need to transfer or back them up anywhere else.</p>
<p>Syncing is a way for your phone to keep all your information; websites, contacts, calendar entries and apps up-to-date. This can happen over your phone's mobile data or WiFi connection, seamlessly, in the background.</p>

<div id="box">

<table>
   <tr>

     <td  align="left"> <a href="#" title="product"><img src="iPhone.jpg" border="0" width="150" height="150"/></a>
	 <p>iPhone 5 </br></br> Price:<del>$500</del> <ins>$450</ins>  </p>
	 </td>

     
     <td align="center"><a href="#" title="product"><img src="sS7.jpg" border="0" height="150" width="150" /></a>
	 <p>Samsung S6 </br></br> Price:<del>$700</del> <ins>$650</ins>  </p>
	 </td>

     <td align="right"> <a href="#" title="product"><img src="samsung.jpg" border="0" height="150" width="150"/></a>
	 <p>Samsung s7</br></br> Price:<del>$800</del> <ins>$750</ins>  </p>
	 </td>
			
   </tr>		
</table>

</div>






















</body>
</html>

